body {
  background: #1b1b1b;
}

.grid-container {
  display: grid;
  padding-top: 5%;
  /* Define Auto Row size */
  grid-auto-rows: max-content;
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(300px, 10fr));
  grid-gap: 2em;
}

.grid-item {
  padding: 20px;
  color: #fff;
}

.grid-item > a {
  color: #fff;
  font-size: 1.5rem;
}

.grid-item:nth-child(odd) {
  background-color: #5a5a5a;
}

.grid-item:nth-child(even) {
  background-color: #0b2b1f;
}

footer {
  color: white;
  background: #44475a;
  text-align: center;
  margin-top: 64px;
}

footer a {
  color: white;
}

.grid-container .custom-card {
  margin: 0 auto;
}
